# movie-db-api

./: README.md  TestNG.xml  pom.xml
Configurations/: env.properties
Reports/test-output/: ResultsExtentReport.html
src/main/java/utils/: HelperMethods.java  ListenerTestNG.java  RequestSetUpMethods.java  ResponseDetailsMethod.java
src/test/java/tests/: BaseTest.java  VerifyGetCreditsDetails.java  VerifyRatingUpdate.java
